<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="MPASM to MPLAB XC8 PIC Assembler - Psects"/>
<meta name="twitter:description" content="lacing Psects into Memory"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="MPASM to MPLAB XC8 PIC Assembler - Psects &middot; 迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:site_name" content="迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/cnblogs/post/e-pic8_asm-tutor1c/" />

    
        
    

    
    <meta property="og:description" content="lacing Psects into Memory" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-06-18T08:08:08&#43;08:00" />

    
    

    <title>MPASM to MPLAB XC8 PIC Assembler - Psects &middot; 迁移自(cnblogs.com/xiaobin-hlj80)</title>

    
    <meta name="description" content="lacing Psects into Memory" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/cnblogs/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/cnblogs/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/cnblogs/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/cnblogs/css/nav.css" />

    

    

    
      
          <link href="/cnblogs/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(cnblogs.com/xiaobin-hlj80)" />
      
      
    
    <meta name="generator" content="Hugo 0.164.0">

    <link rel="canonical" href="https://tdtc-hrb.github.io/cnblogs/post/e-pic8_asm-tutor1c/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "MPASM to MPLAB XC8 PIC Assembler - Psects",
    "name": "MPASM to MPLAB XC8 PIC Assembler - Psects",
    "wordCount":  582 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "zh"
    },
    "url": "https://tdtc-hrb.github.io/cnblogs/post/e-pic8_asm-tutor1c/",
    "datePublished": "2023-06-18T08:08Z",
    "dateModified": "2023-06-18T08:08Z",
    
    
    "description": "lacing Psects into Memory",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/cnblogs/post/e-pic8_asm-tutor1c/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/cnblogs/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/cnblogs/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">MPASM to MPLAB XC8 PIC Assembler - Psects</h1>
        <small>lacing Psects into Memory</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2023-06-18T08:08:08&#43;08:00">
            Jun 18, 2023
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li>MPASM supports absolute mode, using the ORG directive, or relocatable mode, using program sections.</li>
<li>PIC Assembler only supports the relocatable mode.</li>
</ul>
<h2 id="lacing-psects-into-memory">lacing Psects into Memory</h2>
<table>
	<thead>
			<tr>
					<th>MPASM</th>
					<th>XC8 Assembler</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>ORG</td>
					<td>PSECT</td>
			</tr>
	</tbody>
</table>
<ul>
<li>Since the tutorials use the absolute mode you will need to remove the ORG directive and add a program section for the code and data. <br>
I have just added a code section for all the instructions and used the already defined equates to access the data memory variables (user registers).
So, I have just replaced the ORG directive with the PSECT directive like this:</li>
</ul>
<pre tabindex="0"><code>PSECT Reset_Vec,class=CODE,delta=2
</code></pre><p>other:</p>
<pre tabindex="0"><code>PSECT   ISR_Vec,class=CODE,delta=2
</code></pre><ul>
<li>To make sure the linker places this section at address 000h and 004h,
we need to provide an additional command line parameter: <br>
Go to “Project Properties” &gt; “pic-as Global Options” &gt; “Additional Options:” and add the following parameter (without spaces!):</li>
</ul>
<pre tabindex="0"><code>-Wl,-pReset_Vec=0h,-pISR_Vec=4h
</code></pre><h3 id="about-section-name">About section name</h3>
<p>Where “MyCode” is the section name, “class=CODE” tells the linker to use the default code section,
“delta=2&quot; tells the linker the number of data bytes that are associated with each address.</p>
<p>We can also just define a code section like this:</p>
<pre tabindex="0"><code>PSECT code
</code></pre><p>But I’d rather define my own code section “MyCode” so that I can tell the linker to specifically place this code section at the zero address. <br>
Otherwise, the linker will place it somewhere else,
and it will probably overwrite the RC oscillator calibration instruction at the top of the memory (address 0FFh).</p>
<h3 id="class---psect-flag">class - psect flag</h3>
<p>Table 5-2. Assembler-provided Psects and Linker Classes</p>
<table>
	<thead>
			<tr>
					<th>Psect name</th>
					<th>Linker class</th>
					<th>Target device families</th>
					<th>Purpose</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>code</td>
					<td>CODE</td>
					<td>All</td>
					<td>To hold executable code</td>
			</tr>
			<tr>
					<td>eedata</td>
					<td>EEDATA</td>
					<td>All</td>
					<td>To hold data in EEPROM</td>
			</tr>
			<tr>
					<td>data</td>
					<td>STRCODE</td>
					<td>Baseline, Mid-range</td>
					<td>To hold data in program memory</td>
			</tr>
			<tr>
					<td>udata</td>
					<td>RAM</td>
					<td>All</td>
					<td>To hold objects allocatable anywhere in GPR</td>
			</tr>
			<tr>
					<td>udata_bankn</td>
					<td>BANKN</td>
					<td>All</td>
					<td>To hold object allocatable in a particular data memory bank</td>
			</tr>
			<tr>
					<td>udata_shr</td>
					<td>COMMON</td>
					<td>Baseline, Mid-range</td>
					<td>To hold objects allocatable in common memory</td>
			</tr>
	</tbody>
</table>
<h3 id="delta---psect-flag">delta - psect flag</h3>
<p>The delta psect flag defines the size of the addressable unit. <br>
In other words, the number of data bytes that are associated with each address. <br>
With PIC Mid-range and Baseline devices, the program memory space is word addressable; so, psects in this space must use a delta of 2. <br>
That is to say, each address in program memory requires 2 bytes of data in the HEX file to define their contents. <br>
So, addresses in the HEX file will not match addresses in the program memory. <br>
The data memory space on these devices is byte addressable; so, psects in this space must use a delta of 1. <br>
This is the default delta value. <br>
All memory spaces on PIC18 devices are byte addressable; so a delta of 1 (the default) should be used for all psects on these devices. <br>
The redefinition of a psect with conflicting delta values can lead to phase errors being issued by the assembler.</p>
<h3 id="global---psect-flag">global - psect flag</h3>
<p>the global psect flag indicates that the linker should concatenate this psect with global psects in other modules and which have the same name.</p>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/MPASM%20to%20MPLAB%20XC8%20PIC%20Assembler%20Migration%20Guide%2050002973A.pdf">MPASM to MPLAB XC8 PIC Assembler Migration Guide 50002973A</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/MPLAB%20XC8%20PIC%20Assembler%20User%27s%20Guide%2050002974A.pdf">MPLAB XC8 PIC Assembler User&rsquo;s Guide 50002974A</a></li>
<li><a href="https://ww1.microchip.com/downloads/aemDocuments/documents/DEV/ProductDocuments/UserGuides/MPLAB-XC8-PIC-Assembler-User-Guide-50002974.pdf">MPLAB-XC8-PIC-Assembler-User-Guide-50002974</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/50002994B.pdf">MPLAB XC8 PIC Assembler User&rsquo;s Guide for Embedded Engineers</a></li>
<li><a href="https://www.circuitbread.com/tutorials/mpasm-to-mplab-xc8-pic-assembler">MPASM to MPLAB XC8 PIC Assembler</a></li>
<li><a href="https://microcontrollerlog.wordpress.com/2012/08/17/when-to-use-banksel/">When to use banksel</a></li>
<li><a href="https://forum.microchip.com/s/topic/a5C3l000000MbBxEAK/t373025">There is no make executable in the path. - MPLABX v5.35</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/devicedoc/33014l.pdf">4.43 list - Listing Options</a></li>
<li><a href="https://ww1.microchip.com/downloads/en/devicedoc/33014l.pdf">4.8.5 Simple Example - MPASM Assembler User&rsquo;s Guide</a></li>
<li><a href="https://electronics.stackexchange.com/a/12364">What is the meaning of Microchip&rsquo;s acronym TRIS for data direction registers?</a></li>
<li><a href="http://www.matidavid.com/pic/picbook_site/2_05chapter.htm">2.4 Ports</a></li>
<li><a href="https://forum.microchip.com/s/topic/a5C3l000000McGfEAK/t377161?comment=P-2834053">MPASM Removed? !!!</a></li>
</ul>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=MPASM%20to%20MPLAB%20XC8%20PIC%20Assembler%20-%20Psects&nbsp;-&nbsp;%e8%bf%81%e7%a7%bb%e8%87%aa%28cnblogs.com%2fxiaobin-hlj80%29&amp;url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fe-pic8_asm-tutor1c%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fe-pic8_asm-tutor1c%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fe-pic8_asm-tutor1c%2f&amp;description=MPASM%20to%20MPLAB%20XC8%20PIC%20Assembler%20-%20Psects"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs%2fpost%2fe-pic8_asm-tutor1c%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/cnblogs/post/e-pic8_asm-tutor1/">
          <section class="post">
              <h2>MPASM to MPLAB XC8 PIC Assembler</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/cnblogs/post/e-pic8_instruction-set/">
          <section class="post">
              <h2>8位单片机PIC汇编语言</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(cnblogs.com/xiaobin-hlj80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/cnblogs/js/jquery.js"></script>
    <script type="text/javascript" src="/cnblogs/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/cnblogs/js/index.js"></script>
    
</body>
</html>

